C:\Users\Eldar\Desktop\Homework_C#\Task_60\bin\Debug\net6.0\Task_60.exe
C:\Users\Eldar\Desktop\Homework_C#\Task_60\bin\Debug\net6.0\Task_60.deps.json
C:\Users\Eldar\Desktop\Homework_C#\Task_60\bin\Debug\net6.0\Task_60.runtimeconfig.json
C:\Users\Eldar\Desktop\Homework_C#\Task_60\bin\Debug\net6.0\Task_60.dll
C:\Users\Eldar\Desktop\Homework_C#\Task_60\bin\Debug\net6.0\Task_60.pdb
C:\Users\Eldar\Desktop\Homework_C#\Task_60\obj\Debug\net6.0\Task_60.csproj.AssemblyReference.cache
C:\Users\Eldar\Desktop\Homework_C#\Task_60\obj\Debug\net6.0\Task_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eldar\Desktop\Homework_C#\Task_60\obj\Debug\net6.0\Task_60.AssemblyInfoInputs.cache
C:\Users\Eldar\Desktop\Homework_C#\Task_60\obj\Debug\net6.0\Task_60.AssemblyInfo.cs
C:\Users\Eldar\Desktop\Homework_C#\Task_60\obj\Debug\net6.0\Task_60.csproj.CoreCompileInputs.cache
C:\Users\Eldar\Desktop\Homework_C#\Task_60\obj\Debug\net6.0\Task_60.dll
C:\Users\Eldar\Desktop\Homework_C#\Task_60\obj\Debug\net6.0\refint\Task_60.dll
C:\Users\Eldar\Desktop\Homework_C#\Task_60\obj\Debug\net6.0\Task_60.pdb
C:\Users\Eldar\Desktop\Homework_C#\Task_60\obj\Debug\net6.0\Task_60.genruntimeconfig.cache
C:\Users\Eldar\Desktop\Homework_C#\Task_60\obj\Debug\net6.0\ref\Task_60.dll
