C:\Users\Eldar\Desktop\Homework_C#\Task_47\bin\Debug\net6.0\Task_47.exe
C:\Users\Eldar\Desktop\Homework_C#\Task_47\bin\Debug\net6.0\Task_47.deps.json
C:\Users\Eldar\Desktop\Homework_C#\Task_47\bin\Debug\net6.0\Task_47.runtimeconfig.json
C:\Users\Eldar\Desktop\Homework_C#\Task_47\bin\Debug\net6.0\Task_47.dll
C:\Users\Eldar\Desktop\Homework_C#\Task_47\bin\Debug\net6.0\Task_47.pdb
C:\Users\Eldar\Desktop\Homework_C#\Task_47\obj\Debug\net6.0\Task_47.csproj.AssemblyReference.cache
C:\Users\Eldar\Desktop\Homework_C#\Task_47\obj\Debug\net6.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eldar\Desktop\Homework_C#\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfoInputs.cache
C:\Users\Eldar\Desktop\Homework_C#\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfo.cs
C:\Users\Eldar\Desktop\Homework_C#\Task_47\obj\Debug\net6.0\Task_47.csproj.CoreCompileInputs.cache
C:\Users\Eldar\Desktop\Homework_C#\Task_47\obj\Debug\net6.0\Task_47.dll
C:\Users\Eldar\Desktop\Homework_C#\Task_47\obj\Debug\net6.0\refint\Task_47.dll
C:\Users\Eldar\Desktop\Homework_C#\Task_47\obj\Debug\net6.0\Task_47.pdb
C:\Users\Eldar\Desktop\Homework_C#\Task_47\obj\Debug\net6.0\Task_47.genruntimeconfig.cache
C:\Users\Eldar\Desktop\Homework_C#\Task_47\obj\Debug\net6.0\ref\Task_47.dll
